<!DOCTYPE html><html lang="es"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><title>Dev Books</title><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.DlbB_We1.js"></script><link rel="stylesheet" href="/_astro/index.DIA4U_GL.css"><style>[data-astro-transition-scope="astro-ralnyjf7-1"] { view-transition-name: img-aprendiendo-git; }@layer astro { ::view-transition-old(img-aprendiendo-git) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(img-aprendiendo-git) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(img-aprendiendo-git) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(img-aprendiendo-git) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-ralnyjf7-1"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-ralnyjf7-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-ralnyjf7-1"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-ralnyjf7-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-ralnyjf7-1"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-ralnyjf7-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-ralnyjf7-1"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-ralnyjf7-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style><style>[data-astro-transition-scope="astro-ralnyjf7-2"] { view-transition-name: img-learning-typescript; }@layer astro { ::view-transition-old(img-learning-typescript) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(img-learning-typescript) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(img-learning-typescript) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(img-learning-typescript) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-ralnyjf7-2"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-ralnyjf7-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-ralnyjf7-2"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-ralnyjf7-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-ralnyjf7-2"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-ralnyjf7-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-ralnyjf7-2"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-ralnyjf7-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style><style>[data-astro-transition-scope="astro-ralnyjf7-3"] { view-transition-name: img-refactoring; }@layer astro { ::view-transition-old(img-refactoring) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(img-refactoring) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(img-refactoring) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(img-refactoring) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-ralnyjf7-3"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-ralnyjf7-3"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-ralnyjf7-3"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-ralnyjf7-3"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-ralnyjf7-3"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-ralnyjf7-3"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-ralnyjf7-3"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-ralnyjf7-3"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style><style>[data-astro-transition-scope="astro-ralnyjf7-4"] { view-transition-name: img-programador-pragmatico; }@layer astro { ::view-transition-old(img-programador-pragmatico) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(img-programador-pragmatico) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(img-programador-pragmatico) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(img-programador-pragmatico) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-ralnyjf7-4"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-ralnyjf7-4"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-ralnyjf7-4"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-ralnyjf7-4"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-ralnyjf7-4"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-ralnyjf7-4"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-ralnyjf7-4"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-ralnyjf7-4"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style></head> <body> <div>  <main> <h1 class="text-center text-7xl font-extrabold">
Dev 👨🏼‍💻<span class="block">Books</span> </h1> <section class="w-full m-0" aria-label="Libros recomendados para programadores"> <div> <div class="mt-10 min-w-96 lg:grid lg:grid-cols-2 lg:gap-6"> <article class="mb-10 flex gap-6 rounded-lg bg-white/10 p-6 md:grid-cols-2"> <a href="/libro/aprendiendo-git" class="transition hover:scale-110"> <img src="/aprendiendo-git.jpg" alt="Portada del libro Aprendiendo Git y GitHub de Miguel Ángel Durán" class="h-36 min-w-24 flex-nowrap rounded-md object-cover" data-astro-transition-scope="astro-ralnyjf7-1"> </a> <div> <h2 class="text-2xl font-bold">Aprendiendo Git y GitHub</h2> <p class="mb-2 text-sm italic text-gray-300">by Miguel Ángel Durán</p> <p class="mb-2 text-gray-200">Aprende a usar Git y GitHub para gestionar tus proyectos de código.</p> <small class="block mt-2 text-sm text-gray-400">
⏱️ de lectura: 224 minutos
</small> </div> </article><article class="mb-10 flex gap-6 rounded-lg bg-white/10 p-6 md:grid-cols-2"> <a href="/libro/learning-typescript" class="transition hover:scale-110"> <img src="/learning-typescript.jpg" alt="Portada del libro Learning TypeScript de Josh Goldberg" class="h-36 min-w-24 flex-nowrap rounded-md object-cover" data-astro-transition-scope="astro-ralnyjf7-2"> </a> <div> <h2 class="text-2xl font-bold">Learning TypeScript</h2> <p class="mb-2 text-sm italic text-gray-300">by Josh Goldberg</p> <p class="mb-2 text-gray-200">Domina TypeScript de 0 a experto</p> <small class="block mt-2 text-sm text-gray-400">
⏱️ de lectura: 301 minutos
</small> </div> </article><article class="mb-10 flex gap-6 rounded-lg bg-white/10 p-6 md:grid-cols-2"> <a href="/libro/refactoring" class="transition hover:scale-110"> <img src="/refactoring.jpg" alt="Portada del libro Refactoring de Martin Fowler" class="h-36 min-w-24 flex-nowrap rounded-md object-cover" data-astro-transition-scope="astro-ralnyjf7-3"> </a> <div> <h2 class="text-2xl font-bold">Refactoring</h2> <p class="mb-2 text-sm italic text-gray-300">by Martin Fowler</p> <p class="mb-2 text-gray-200">Buenas prácticas para refactorizar código</p> <small class="block mt-2 text-sm text-gray-400">
⏱️ de lectura: 355 minutos
</small> </div> </article><article class="mb-10 flex gap-6 rounded-lg bg-white/10 p-6 md:grid-cols-2"> <a href="/libro/programador-pragmatico" class="transition hover:scale-110"> <img src="/programador-pragmatico.jpg" alt="Portada del libro Programador Pragmatico de Marco de Paula" class="h-36 min-w-24 flex-nowrap rounded-md object-cover" data-astro-transition-scope="astro-ralnyjf7-4"> </a> <div> <h2 class="text-2xl font-bold">Programador Pragmatico</h2> <p class="mb-2 text-sm italic text-gray-300">by Marco de Paula</p> <p class="mb-2 text-gray-200">Un libro clásico para mejorar en programación</p> <small class="block mt-2 text-sm text-gray-400">
⏱️ de lectura: 344 minutos
</small> </div> </article> </div> </div> </section> </main>  </div> </body></html>